<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @charset "UTF-8";

        /*Font Poppins, importada do Google Fonts*/
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /* ESTILO GERAL */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            display: block;
            background-color: #101728;
            height: 100vh;
            max-width: 100%;
            margin: 0 auto;
        }

        .interface {
            margin: 0 auto;
            max-width: 80%;
        }

        .flex{
            display: flex;
        }

        .btn-contato button{ /*ESTILOS DOS BOTÕES*/
            padding: 10px 40px;
            background-color: #c127e7;
            font-size:  1rem;
            font-weight: 600;
            border: 0;
            border-radius: 30px;
            cursor: pointer;
        }

        button:hover{
            box-shadow: 0px 0px 10px #c618f1;
            transform: scale(1.08);
            transition: 0.5s;
            
        }

        .btn-social button{ /*ESTILOS DOS BOTÕES DE REDE SOCIAL*/
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: none;
            background-color: #c618f1;
            font-size: 22px;
            cursor: pointer;
            margin: 0 5px;
        }

        h2.titulo{
            color: #ffffff;
            font-size: 1.5rem;
            text-align: center;
        }

        h2.titulo span{
            color: #c618f1;
        }
        /* ESTILO DO CABEÇALHO */
        header{
        padding: 20px 4%;
        top: 0;
        left: 0;
        }

        header > .cabecalho{
            width: 100%;
            background-color: #101728;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 98;
            top: 0;
            left: 0;
        }

        .logo{
            width: 150px;
            height: 80px;
        }

        /*MENU DESKTOP*/
        header a {
            color: #7d7d7d;
            text-decoration: none;
            display: inline-block;
        }

        header a:hover {
            color: #ffffff;
            transform: scale(1.08);
            transition: 0.5s;
        }

        header nav span{
            list-style-type: none;
            padding: 0 20px;
        }

        /*MENU MOBILE*/

        .btn-abrir-menu {
            padding: 40px 8%;
        }
        .btn-abrir-menu i {
            color: #c618f1;
            font-size: 45px;
            cursor: pointer;
            padding: 0 6px;
        }
        .btn-abrir-menu i:hover {
            border-radius: 30px;
            box-shadow: 0px 0px 10px #c618f1;
        }

            .menu-mobile{
                background-color: #101728;
                width: 0;
                height: 95vh;
                position: fixed;
                top: 0;
                right:0;
                z-index: 100;
                overflow: hidden;
                transition: 0.5s ;
            }

            .overlay-menu {
                background-color: #000000b2;
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 99;
                display: none;
            }

            .menu-mobile.abrir-menu{ /*Estilizando classe criada no arquivo menu.js*/
                width: 70%  ;
            }

            .menu-mobile.abrir-menu ~ .overlay-menu{
                display: block;
            }
            .menu-mobile .btn-fechar {
                padding: 20px 6%;
            }

            .menu-mobile .btn-fechar i {
                font-size: 30px;
                color:#c618f1;
                cursor: pointer;
                padding: 0 6px;
            }

            .menu-mobile .btn-fechar i:hover {
                border-radius: 30px;
                box-shadow: 0px 0px 10px #c618f1;
            }

            .menu-mobile nav {
                text-align: right;
                display: flex;
                flex-direction: column;
            }

            .menu-mobile nav span {
                width: 100%;
            }

            .menu-mobile nav span a {
                color: #ffffff;
                font-size: 20px;
                font-weight: 300;
                padding: 20px 8%;
                transition: 0s;
            }

            .menu-mobile nav span:hover{
                background-color: #c618f1;
            }

            .menu-mobile nav span a:hover{
                color: #000000;
            }

        /*BOTÃO DE WHATSAPP*/

        .btn-flu.flex {
            flex-direction: row;
            gap: 30px;
            justify-content: center;
            align-items: center;
        }

        .btn-flu a {
            color: #dadada;
            text-align: center;
            cursor: pointer;
        }

        .btn-flu i {
            position: fixed;
            bottom: 40px;
            right: 90px;
            font-size: 50px;
            text-align: center;
            padding: 0 12px;
            border-radius: 50px;
            color: #ffffff;
            background-color: #25d366;
            z-index: 96;

        }

        .btn-whats {
            opacity: 0;
            position: fixed;
            bottom: 40px;
            right: 90px;
            text-align: center;
            z-index: 97;
            
            transition: 1s;
        }

        .btn-whats:hover {
            opacity: 1;
        }

        .btn-whats a i {
            position: fixed;
            bottom: 40px;
            right: 90px;
            font-size: 50px;
            text-align: center;
            padding: 0 12px;
            border-radius: 50px;
            background-color: #25d366;
            z-index: 96;

        }

        .btn-whats p {
            color: #000000; 
            background-color: #ffffff93;
            font-size: 20px;
            padding: 22px 80px 25px 25px;
            border-radius: 50px;
        }
        /*ESTILO DO TOPO DO SITE*/
        section.topo-do-site{
            padding: 80px 4%;
        }
        section.topo-do-site .flex{
            align-items: center;
            justify-content: center;
            gap: 90px;
        }

        .topo-do-site .apresentacao h1{
            color: #ffffff;
            font-size: 2.5rem;
            line-height: 40px;
        }
        .topo-do-site .apresentacao h1 span{
            color: #c127e7;

        }
        .topo-do-site p{
            color: #ffffff;
            margin: 40px 0;
        }

        .imagem-principal {
            border: none;
            max-width: 50%;
        }
        .topo-do-site img {
            border: none;
            max-width: 100%;
            position: relative;
            animation: flutuar 2s ease-in-out alternate infinite;
        }
        /*ESPECIALIDADES*/
        section.especialidades {
            padding: 80px 4%;
        }

        section.especialidades .flex{
            gap: 3%;
            justify-content: center;
        }

        .especialidades .especialidades-box {
            width: 30%;
            color: #ffffff;
            padding: 40px;
            margin-top: 25px;
            border-radius: 20px;
        }

        .especialidades .especialidades-box:hover{
            box-shadow: 0px 0px 10px #ffffff9f;
            transform: scale(1.08);
            transition: 0.5s;
        }

        .especialidades .especialidades-box i {
            font-size: 3rem;
            color:#c618f1;
        }

        .especialidades .especialidades-box h3 {
            font-size: 0.5 rem;
            margin: 40px 0;
        }

        .especialidades .especialidades-box p {
            text-align: justify;
        }
        /*ESTILOS SOBRE*/

        section.sobre{
            padding: 80px 4%;
        }

        .sobre .flex{
            height: 500px;
            gap: 60px;
            align-items: center;
            justify-content: center;
        }
        .sobre .imagem-sobre img {
            border-radius: 15px;
        }

        .sobre .txt-sobre {
            color: #ffffff;
        }

        .sobre .txt-sobre h2 {
            font-size: 1.5rem;
            line-height: 25px;
            margin-bottom: 20px;
        }
        .sobre .txt-sobre h2 span {
            display: block;
            color: #c618f1;
        }
        .sobre .txt-sobre p {
            font-size: 1rem;
            text-align: justify;
            margin-bottom: 20px;
        }

        /*ESTILOS DA PÁGINA DE PROJETOS*/

        section.projetos {
            padding: 80px 4%;
            box-shadow: 0 0 30px 5px #ffffff2d;
        }
        section.projetos .flex {
            gap: 3%;
            justify-content: center;
            margin-top: 20px;
        }
        .img-port {
            width: 30%;
            height: 460px;
            background-color: #c618f1;
            background-size: cover;
            background-position: 100% 0%;
            transition: 8s;
            cursor: pointer;
            border-radius: 40px;
            position: relative;
        }

        .img-port:hover{
            background-position: 100% 100%;
        }

        .img-port .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000000b8;
            border-radius: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
            font-weight: 600;
            color: #ffffff;
            transition: 0.5s;
        }

        .img-port .overlay:hover {
            opacity: 0;
        }

        /*FORMULÁRIO*/
        section.formulario {
            padding: 80px 4%;
        }

        form{
            margin: 0 auto;
            margin-top: 40px;
            max-width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }

        form input {
            width: 100%;
            background-color: #242d46;
            border: none;
            border-radius: 15px;
            outline: none;
            padding: 20px 15px;
            color: #ffffff;
            font-size: 0.9em;
        }
        form textarea {
            width: 100%;
            height: 200px;
            background-color: #262d46;
            border: none;
            border-radius: 15px;
            outline: none;
            padding: 20px 15px;
            color: #ffffff;
            font-size: 0.9em;
            resize: none;
        }

        form .btn-enviar {
            margin-top: 20px;
            text-align: center;
        }
        .btn-enviar input{
            background-color: #c618f1;
            max-width: 100px;
            max-height: 90px;
            font-size:  1em;
            color: #000000;
            font-weight: 600;
            cursor: pointer;
        }

        .btn-enviar input:hover{
            box-shadow: 0px 0px 10px #c618f1;
            transform: scale(1.08);
            transition: 0.5s;
        }

        /*ANIMAÇÃO IMAGEM DO TOPO DO SITE*/
        @keyframes flutuar {
            0% {
                top:0;
            }
            100% {
                top: 30px;
            }
        }

        /**/
        @keyframes flutuar-whats{
            0% {
                bottom:30px;
            }
            100% {
                bottom: 100px;
            }
        }

        /*ESTILOS FOOTER*/

        footer {
            padding: 40px 4%; 
            box-shadow: 0 0 20px 5px #ffffff2d;
        }

        footer .flex {
            justify-content: space-between;
        }

        footer .line-footer {
            padding: 20px 0;
        }

        .borda{
            border-bottom: 2px solid #c618f1;
        }

        footer .line-footer a {
            text-decoration: none;
            color: #ffffff;
        }

        footer .line-footer a span {
            color: #c618f1;
        }

        footer .line-footer p i{
            color: #c618f1;
            font-size: 22px;
            padding: 5px;
        }

        /*@mediaquery,RESPONSIVIDADE*/

        @media screen and (max-width: 808px){

            /*CLASSES GERAIS MOBILE*/
                .section {
                    padding: 80px 4%;
                }

                .interface {
                    width: 100%;
                }
                .flex {
                    flex-direction: column;
                }

                h2.titulo{
                    color: #ffffff;
                    font-size: 1.5rem;
                    text-align: center;
                    line-height: 30px;
                }

                .btn-social {
                    text-align: center;
                }

            /*CABEÇALHO MOBILE*/
            .menu-desktop, .btn-contato {
                display: none;
            }

            /*Whats*/

            .btn-flu i {
                position: fixed;
                bottom: 40px;
                right: 8%;
                font-size: 50px;
                text-align: center;
                padding: 0 12px;
                border-radius: 50px;
                color: #ffffff;
                background-color: #25d366;
                z-index: 96;
            
            }

            .btn-whats {
                display: none;
            }

            /*TOPO DO SITE mobile*/

            section.topo-do-site {
                width: 100%;
            }
            section.topo-do-site .flex {
                flex-direction: column-reverse;
                gap: 40px;
            }

            .imagem-principal {
                border: none;
                max-width: 100%;
            }
            /*MINHAS EPECIALIDADES mobile*/

            section.especialidades {
                width: 100%;
                margin: 50px 0;
                box-shadow: 0 0 30px 5px #ffffff2d;
            }

            .especialidades .especialidades-box {
                width: 100%;
                color: #ffffff;
                padding: 40px 8%;
                margin-top: 25px;
                border-radius: 20px;
            }

            /*SOBRE estilo mobile*/
            section.sobre{
                margin: 50px 0;
            }

            section.sobre .flex {
                flex-direction: column-reverse;
            }
            .sobre .txt-sobre h2 {
                font-size: 1.5rem;
                text-align: center;
                line-height: 30px;
                margin-bottom: 20px;
            }

            /*PROJETOS estilos mobile*/

            section.projetos {
                width: 100%;
            }

            section.projetos .flex {
                gap: 25px;
                align-items: center;
            }

            .img-port {
                width: 100%;
                max-width: 264px;
            }

            /*FOOTER*/
            footer .line-footer {
                text-align: center;
            }

        }
    </style>

    <link rel="icon" type="imagen/jpg" href="imagens/WPS_logo.jpg">
    <!--BOODSTRAP ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--FIM BOODSTRAP ICONS-->

    <title>Willyan Pfutze Web Develop</title>
</head>

<body>
    <header>
       <div class="cabecalho">
            <div class="logo">
                <a href="index.html">
                    <img class="logo" src="imagens/WPS_logo.jpg" alt="logo-da-agência">
                </a>
            </div><!--logo-->

            <nav class="menu-desktop">
                <span class="nav"><a href="index.html">Início</a></span>
                <span class="nav"><a href="#especialidades">Especialidades</a></span>
                <span class="nav"><a href="#sobre">Sobre</a></span>
                <span class="nav"><a href="#projetos">Projetos</a></span>
            </nav><!--menu-desktop-->

            <div class="btn-contato">
                <a href="#formulario">
                    <button>Contato</button>
                </a>
            </div><!--btn-contato-->
            
            <div class="btn-abrir-menu">
                <i class="bi bi-list"></i>
            </div>
            <div class="menu-mobile">
                <div class="btn-fechar">
                    <i class="bi bi-x-lg"></i>
                </div>

                <nav>
                    <span class="nav"><a href="index.html">Início</a></span>
                    <span class="nav"><a href="#especialidades">Especialidades</a></span>
                    <span class="nav"><a href="#sobre">Sobre </a></span>
                    <span class="nav"><a href="#projetos">Projetos</a></span>
                    <span class="nav"><a href="#formulario">Contatos</a></span>
                </nav>
            </div><!--menu-mobile-->
            <div class="overlay-menu"></div>
    </div><!--cabecalho-->
    </header>

    <main>
       <div class="btn-flu"> 
            <div class="flex">
                <a href="https://wa.me/qr/6LJHTSJ4BZW3E1" target="_blank"><i class="bi bi-whatsapp"></i></a>
                <div class="btn-whats">
                    <a href="https://wa.me/qr/6LJHTSJ4BZW3E1" target="_blank"><i class="bi bi-whatsapp"></i></a>
                    <p>Peça seu orçamento via whatssap</p>
                    <p>(51) 99506-8708</p>
                </div><!--btn-whats-->
            </div>
        </div>
        
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="apresentacao">
                        <h1>Digitalizando suas ideias<span>.</span></h1>
                        <p>Soluções em desenvolvimento de sitemas web, para seu negócio.</p>

                        <div class="btn-contato">
                            <a href="#formulario">
                                <button>Entre em contato</button>
                            </a>
                        </div>
                    </div><!--apresentacao-->
                    
                    <div class="imagem-principal">
                        <img id="foto" src="imagens/willyan.jpg">
                    </div><!--apresentacao-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--topo-do-site-->

        <section id="especialidades" class="especialidades">
            <div class="interface">
                <h2 class="titulo">MINHAS <span>ESPECIALIDADES.</span></h2>
                <div class="flex">
                    <div class="especialidades-box">
                        <i class="bi bi-file-code"></i>
                        <h3>Website</h3>
                        <p>Desenvolvemos seu website, de maneira criativa e responsiva. Atendendendos todas as suas espectativas. Tudo o ue voce precisa para o seu site, todas a</p>
                    </div><!--especialidades-box-->

                    <div class="especialidades-box">
                        <i class="bi bi-cart"></i>
                        <h3>Loja On-line</h3>
                        <p>Alcançe mais clientes com uma loja on-line. Um ambiente intuitivo e com um design único, exatamente d jeito ue você pensou o seu negócio. Sua loja aq</p>
                    </div><!--especialidades-box-->

                    <div class="especialidades-box">
                        <i class="bi bi-wordpress"></i>
                        <h3>Blog</h3>
                        <p>Use sua criatividade, publique sua opnião, noticie o que acontece no mundo. Deixamos seu blog atrativo para os leitores, aumentando seu engajamento.</p>
                    </div><!--especialidades-box-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--especialidades-->

        <section id="sobre" class="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="imagem-sobre">
                        <img src="imagens/willyan-foto.jpg">
                    </div><!--imagem-sobre-->

                    <div class="txt-sobre">
                        <h2>MUITO PRAZER, <span>SOU WILLYAN PFUTZE!</span></h2>
                        <p>
                            Com formação em Análise e Desenvolvimento de Sistemas, especialista em front-end e com grande experiência no desenvolvimento de sistemas web, como freelancer. Sempre buscando atingir a excelência nos projetos que desenvolvo.
                        </p>

                        <div class="btn-social">
                            <a href="https://www.instagram.com/heywillyps7/" target="_blank"><button><i class="bi bi-instagram"></i></button></a>
                            <a href="https://www.linkedin.com/in/willyan-pfutze-silveira-92225965/" target="_blank"><button><i class="bi bi-linkedin"></i></button></a>
                            <a href="https://github.com/willyan-pfutze" target="_blank"><button><i class="bi bi-github"></i></button></a> 
                        </div>
                    </div><!--txt-sobre-->
                   
                </div><!--flex-->
            </div><!--interface-->
        </section><!--sobre-->

        <section id="projetos" class="projetos">
            <div class="interface">
                <h2 class="titulo">MEUS <span>PROJETOS.</span></h2>
                <div class="flex">
                    <div class="img-port" style="background-image: url(imagens/projeto-web.jpg);">
                        <div class="overlay">Projeto web</div>
                    </div>

                    <div class="img-port" style="background-image: url(imagens/e-comerce.jpg);">
                        <div class="overlay">Projeto e-comerce</div>
                    </div>

                    <div class="img-port" style="background-image: url(imagens/blog.jpg);">
                        <div class="overlay">Projeto blog</div>
                    </div>
                </div><!--flex-->
            </div><!--interface-->        
        </section><!--projetos-->

        <section id="formulario" class="formulario">
            <div class="interface">
                <h2 class="titulo">FALA<span>COMIGO.</span></h2>

                <form action="https://formsubmit.co/willyanpfutze@gmail.com" method="POST">

                    <input type="text" name="nome" id="nome" placeholder="Seu nome completo:" required>
                    <input type="text" name="mail" id="mail" placeholder="Seu e-mail:" required>
                    <input type="text" name="cell" id="cell" placeholder="Seu celular:">
                    <textarea name="mensagem" id="msg"  placeholder="Sua mensagem"></textarea>
                    <input type="hidden" name="_next" value="https://willyan-pfutze.github.io/inicial/index.html#">
                    <input type="hidden" name="_subject" value="CONTATO DO SITE">
                    <input type="hidden" name="_captcha" value="false">

                    <div class="btn-enviar"><input type="submit" value="ENVIAR"></div>

                </form>
            </div>
        </section>

        <script>
            /*ABRIR E FECHAR MENU MOBILE*/
            let btnMenu = document.querySelector(".btn-abrir-menu");
            let menu = document.querySelector(".menu-mobile");
            let overlay = document.querySelector(".overlay-menu");

            btnMenu.addEventListener('click', ()=> {
                menu.classList.add("abrir-menu");
            });
    
            menu.addEventListener('click', ()=> {
                menu.classList.remove("abrir-menu");
            });
            overlay.addEventListener('click', ()=> {
                menu.classList.remove("abrir-menu");
            });
        </script>

    </main>
    <footer>
        <div class="interface">
            <div class="line-footer borda">
                <div class="flex">
                    <div class="logo-rodape">
                        <a href="index.html"><img class="logo" src="imagens/WPS_logo.jpg" alt="logo-da-agência"></a>
                    </div><!--logo-rodape-->
                    <div class="btn-social">
                        <a href="https://www.instagram.com/heywillyps7/" target="_blank"><button><i class="bi bi-instagram"></i></button></a>
                        <a href="https://www.linkedin.com/in/willyan-pfutze-silveira-92225965/" target="_blank"><button><i class="bi bi-linkedin"></i></button></a>
                        <a href="https://github.com/willyan-pfutze" target="_blank"><button><i class="bi bi-github"></i></button></a> 
                    </div><!--btn-social-->
                </div><!--flex-->
            </div><!--line-footer-->
            <div class="line-footer">
                <p><a href="mailto:willyanpfutze@gmail.com"><i class="bi bi-envelope-fill"></i>willyanpfutze<span>@gmail.com</span></a></p>
            </div>
        </div>
    </footer>
</body>

</html>
